# project id
spring.cloud.gcp.project-id=lateral-array-276016
# path to google credentials or the google credentials key.
spring.cloud.gcp.credentials.location=file:C:\\Users\\jkatunguka\\Downloads\\lateral-array-276016-46238fdc06ce.json
#spring.cloud.gcp.pubsub.emulator-host=localhost:8681
#spring.cloud.gcp.project-id=project1